<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/dashboard_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ethens.playo.activity.DashboardActivity"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/no_data_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">
    <include layout="@layout/no_data_layout"/>
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />



</android.support.constraint.ConstraintLayout>
